<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.muffetsolitario.controller.PasswordResetController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="577.0" fitWidth="1084.0" layoutX="196.0" layoutY="191.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/assets/gifStars.gif" />
         </image>
      </ImageView>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
               <children>
                  <Label fx:id="lblSignUpTitle" styleClass="jfx-subtitle" text="RRESTABLECER CLAVE" />
                  <Label maxWidth="500.0" text="EN LA PRESENTE VISTA PUEDES REESTABLECER TU CLAVE! SOLAMENTE ASEGURATE DE RECORDAR CORRECTAMENTE TU PALABRA FAVORITA!" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Label>
                  <VBox alignment="CENTER" spacing="2.0" styleClass="jfx-container">
                     <children>
                        <MFXTextField fx:id="txfUser" floatingText="NOMBRE DE USUARIO" prefWidth="500.0" />
                        <MFXTextField fx:id="txfCurrentFavoriteWord" floatingText="PALABRA FAVORITA" prefWidth="500.0" />
                        <HBox spacing="2.0">
                           <children>
                              <MFXPasswordField fx:id="psfNewPassword" floatingText="NUEVA CLAVE" hideCharacter="x" prefWidth="250.0" />
                              <MFXPasswordField fx:id="psfNewConfirmPassword" floatingText="CONFIRMAR CLAVE" hideCharacter="x" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="2.0">
                           <children>
                              <MFXButton fx:id="btnCancel" onAction="#onActionBtnCancel" prefWidth="250.0" text="CANCELAR" />
                              <MFXButton onAction="#onActionBtnConfirmPasswordReset" prefWidth="250.0" text="REESTABLECER" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="vboxMissingFieldsAlert" alignment="CENTER" styleClass="jfx-transparent-container" visible="false">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="500.0" prefHeight="250.0" prefWidth="500.0" styleClass="jfx-container">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="jfx-subtitle-2" text="CAMPOS FALTANTES" />
                        <Label maxHeight="1.7976931348623157E308" text="HAY DATOS FALTANTES POR INGRESAR O NO SE PUDO ENCONTRAR EL USUARIO CORRESPONDIENTE" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                        <MFXButton fx:id="btnConfirmAlert" maxWidth="250.0" onAction="#onActionBtnConfirmAlert" text="ACEPTAR" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                     </padding>
                  </VBox>
               </children></VBox>
            <VBox fx:id="vboxWrongFavoriteWord" alignment="CENTER" styleClass="jfx-transparent-container" visible="false">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="500.0" prefHeight="250.0" prefWidth="500.0" styleClass="jfx-container">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                     </padding>
                     <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="jfx-subtitle-2" text="PALABRA INCORRECTA" />
                        <Label maxHeight="1.7976931348623157E308" text="LA PALABRA FAVORITA PROPORCIONADA NO ES CORRECTA!" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                        <MFXButton maxWidth="250.0" onAction="#onActionBtnConfirmAlert" text="ACEPTAR" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="vboxPasswordUpdated" alignment="CENTER" styleClass="jfx-transparent-container" visible="false">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="500.0" prefHeight="250.0" prefWidth="500.0" styleClass="jfx-container">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                     </padding>
                     <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="jfx-subtitle-2" text="CAMBIO REALIZADO" />
                        <Label maxHeight="1.7976931348623157E308" text="CAMBIO REALIZADO CORRECTAMENTE! INTENTA INICIAR SESION CON LA NUEVA CLAVE" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                        <MFXButton maxWidth="250.0" onAction="#onActionBtnConfirmPasswordResetAlert" text="ACEPTAR" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
