<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.muffetsolitario.controller.PreGameController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/assets/gifStars.gif" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" fillWidth="false" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="jfx-subtitle" text="INICIO DE JUEGO" />
            <Label styleClass="jfx-description" text="El juego esta apunto de iniciar. Personaliza los ajustes e inicia la partida." wrapText="true" />
            <VBox alignment="CENTER" spacing="10.0" styleClass="jfx-container" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" spacing="2.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="DIFICULTAD: " HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblGameDifficult" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="lblGameCreatedDate" maxWidth="1.7976931348623157E308" />
                        <VBox alignment="CENTER" spacing="2.0">
                           <children>
                              <MFXButton fx:id="btnEasy" onAction="#onActionBtnEasy" prefWidth="250.0" text="FACIL" />
                              <MFXButton fx:id="btnMed" onAction="#onActionBtnMed" prefWidth="250.0" text="MEDIO" />
                              <MFXButton fx:id="btnHard" onAction="#onActionBtnHard" prefWidth="250.0" text="DIFICIL" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="lblCreatedDate" maxWidth="1.7976931348623157E308" text=" FECHA CREACIÓN: " />
                  <MFXButton onAction="#onActionBtnStartGame" prefWidth="250.0" text="INICIAR" />
                  <MFXProgressBar fx:id="pbGamingLoadingBar" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="250.0" VBox.vgrow="NEVER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
